{
  "name": "mui-styleguide",
  "version": "0.1.0-beta3",
  "description": "Styleguide library for material-ui",
  "author": "norbertdalecker <norbertdalecker@gmail.com>",
  "homepage": "https://github.com/norbertdalecker/mui-styleguide",
  "repository": {
    "type": "git",
    "url": "https://github.com/norbertdalecker/mui-styleguide.git"
  },
  "license": "MIT",
  "private": false,
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "build": "yarn build:types && yarn build:js",
    "build:types": "tsc --emitDeclarationOnly",
    "build:js": "babel src --out-dir dist --extensions \".ts,.tsx\" --source-maps inline"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "7.10.2",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/plugin-transform-typescript": "^7.10.1",
    "@babel/preset-env": "7.10.2",
    "@babel/preset-typescript": "^7.10.1",
    "@types/react": "16.9.35",
    "@types/react-dom": "16.9.8",
    "app-root-path": "3.0.0",
    "babel-loader": "8.1.0",
    "ts-loader": "7.0.5",
    "typescript": "3.9.5"
  },
  "dependencies": {
    "@material-ui/core": "4.10.1",
    "@material-ui/icons": "4.9.1",
    "@material-ui/lab": "4.0.0-alpha.55",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  }
}
